name: Deploy JSON to FTP

on:
  push:
    branches:
      - main

jobs:
  ftp-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Install lftp
        run: sudo apt-get update && sudo apt-get install -y lftp

      - name: Download JSON file
        run: |
          mkdir -p temp
          curl -L -o temp/products.json https://raw.githubusercontent.com/maciej565/biedomat/main/public/json/products.json

      - name: Upload to FTP
        run: |
          lftp -u "${{ secrets.FTP_USER }}","${{ secrets.FTP_PASS }}" ${{ secrets.FTP_HOST }} --env ssl:verify-certificate=no <<'EOF'
          put temp/products.json -o /public_html/public/js/products.json
          bye
          EOF
